# DataSource Bean
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=maks
spring.datasource.password=maks
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.out-of-order=true
spring.flyway.enabled=false

#JWT
donation.app.jwtSecret= HomoSumAtNihilHumanumAMeNonAlienumPuto
donation.app.jwtExpirationMs= 3600000
